* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Georgia', serif;
}

.logo {
    font-family: 'Italiana', serif;
    font-size: 45px;
    color: #000;
    text-align: center;   
    flex-grow: 1;
    display: flex;
    justify-content: center;
    margin-left: 55px;
             
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px 40px;
    background: #fff;
    border-bottom: 2px solid #ddd;
    width: 100%;
}


.nav-links {
    display: flex;
    gap: 35px;
    z-index: 1;
}

.nav-item {
    text-decoration: none;
    padding: 10px;
    background: transparent;
    color: black;
    border: 2px solid transparent;
    border-radius: 10px;
    font-size: 18px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.nav-item:hover {
    background: rgba(133, 23, 23, 0.727);
    color: white;
}

.nav-item:active {
    background-color: rgba(133, 23, 23, 0.5);
    color: white;
    border: 2px solid rgba(133, 23, 23, 0.5);
}


.search-bar {
    display: flex;
    align-items: center;
    gap: 5px; 
    background: #fff;
    padding: 10px;
    border: 1px solid #000;
    border-radius: 15px;
    width: 300px;
}

.search-bar input {
    border: none;
    outline: none;
    padding: 5px;
    font-size: 14px;
    width: 190px;
}

.search-icon {
    width: 24px;
    height: 20px;
    margin-left: 55px;
}

.menu-icon {
    display: none;
}

#menu-toggle {
    display: none;
}


.quote-container {
    text-align: right;
    width: 90%;
    margin-left: 150px;
    padding-left: 20px;
    position: relative;
    top: 47px;
}

.quote {
    font-family: "Taprom", serif;
    font-size: 38px;
    font-weight: 400px;
    font-style: normal;
    color: #000000;
}

.quote-author {
    font-family: "Taprom", serif;
    font-size: 18px;
    font-style: italic;
    text-align: right;
    margin-top: -5px;
    color: #000000;
}

.content-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #CFC7C5;
    padding: 50px;
    border-radius: 10px;
    max-width: 100%;
    height: 800px;
    margin: 0 auto;
}

.text-container {
    width: 1050px;
    font-family: 'Poltawski Nowy', serif;
    font-size: 32px; 
    line-height: 2;
    color: #000;
    text-align: left;
}

.image-container img {
    max-width: 100%;
    height: auto;
    max-height: 870px; 
    margin-left: -40px;
}
.poe-facts {
    text-align: left;
    max-width: 1200px;
    margin: 50px auto;
    padding: 40px;
    border-radius: 10px;
}

.poe-facts h2 {
    font-size: 42px;
    margin-top: 40px;
    text-align: center;
    margin-bottom: 40px;
}

.fact {
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 8px;
}

.fact h3 {
    font-size: 25px;
    margin-bottom: 5px;
}

.fact p {
    font-size: 20px;
    line-height: 1.6;
    color: #000000;
}
/*second page*/

.works-section {
    display: flex;
    align-items: center; 
    justify-content: center; 
    gap: 30px; 
    max-width: 1800px; 
    margin: auto;
    padding: 40px;
}

.works-image img {
    width: 550px; 
    height: auto;
    border-radius: 10px;
    flex-shrink: 0; 
}

.works-content {
    flex: 1; 
}

.works-text {
    font-size: 35px;
    line-height: 1.5;
    text-align: justify;
}

.line {
    margin-top: 40px;
    flex-grow: 1; 
    height: 2.5px;
    background-color: black;
    border: none;
}

.collection-title {
    text-align: center;
    font-size: 35px;
    margin-top: 40px;
    font-family: 'Poltawski Nowy', serif;
}


.book-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    gap: 50px;
    justify-content: center;
    margin: 30px auto;
    max-width: 1500px;
}

.book-grid img {
    margin-top: 40px;
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.book-grid img:hover {
    transform: scale(1.05);
}

/*third page*/

.legacy-image {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    margin-bottom: 20px;
    margin-top: 30px;
    margin-left: 45px;
}

.legacy-image img {
    max-width: 40%; 
    height: auto;
}

.legacy-buttons {
    display: flex;
    justify-content: center;
    gap: 900px; 
    width: 100%;
    margin-top: -380px;
}

.legacy-btn {
    padding: 35px 25px;
    font-size: 20px;
    color: white;
    background: #933c3cbc;
    border: none;
    border-radius: 10px;
    text-decoration: none;
    text-align: center;
    transition: all 0.3s ease;
    width: 330px; 
}

.legacy-btn:hover {
    background: rgb(110, 15, 15);
}

.left-btn {
    text-align: center;
}

.right-btn {
    text-align: center;
}

/*memorial page*/

.memorial-section {
    padding: 50px 5%;
    margin: 50px auto;
    max-width: 100vw; 
    background: white;
}

.memorial-container {
    display: flex;
    align-items: center;
    gap: 50px;
}

.memorial-image {
    max-width: 30%;
    height: auto;
    border-radius: 10px;
}

.memorial-text {
    max-width: 65%;
    font-size: 35px;
    line-height: 1.6;
    text-align: justify;
    color: #000;
}

.museum-section {
    padding: 50px 5%;
    max-width: 100vw; 
    background: white;
}

.museum-intro {
    text-align: center;
    width: 100%;
    max-width: 100vw;
    margin: 50px auto; 
    padding: 0 5%;
    padding-bottom: 20px;
}

.museum-title {
    font-size: 55px;
    font-family: 'Poltawski Nowy', serif;
    margin-bottom: 10px;
}

.museum-description {
    margin-top: 60px;
    font-size: 40px;
    line-height: 1.6;
    color: #000000;
    width: 100%;
    max-width: 100vw; 
    text-align: center;
}

.museum-container {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    gap: 180px; 
    width: 100%;
}

.museum {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 75%;
}

.museum img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.museum h3 {
    font-family: 'Poltawski Nowy', serif;
    font-weight: lighter;
    font-size: 35px;
    margin-top: 25px;
    text-align: center;
}

.museum-btn {
    display: inline-block;
    padding: 20px 35px;
    font-size: 25px;
    color: white;
    background: #933c3cbc;
    border: none;
    border-radius: 10px;
    text-decoration: none;
    margin-top: 25px;
    transition: all 0.3s ease;
}

.museum-btn:hover {
    background: rgb(110, 15, 15);
}

/*Influence-page*/

.influence-page {
    padding: 50px;
    background-color: #ffffff;
}

.influence-section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 0;
}

.text-with-image {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

.text-box {
    width: 50%;
    margin-left: 200px;
    font-size: 20px;
    line-height: 1.6;
    color: #000000;
    text-align: justify;
}

.image-box img {
    width: 100%;
    max-width: 600px;
}

.reverse {
    flex-direction: row-reverse;
}

.raven-top-left {
    position: absolute;
    left: -70px; 
    width: 350px;
    z-index: 1;
}

.raven-bottom-right {
    position: absolute;
    bottom: -300px; 
    right: 0px; 
    width: 350px; 
    z-index: 1;
}

.text-c {
    flex: 1;
    font-size: 20px;
    line-height: 1.6;
    color: #000000;
    text-align: justify;
    max-width: 50%;
}

/* Footer */

.footer {
    margin-top: auto;  
    width: 100%;
    max-width: 100vw;
    background: #CFC7C5; 
    border-radius: 10px;
    padding: 50px 5%;
    color: black;
    font-family: 'Poltawski Nowy', serif;
    position: relative; 
    bottom: 0;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    max-width: 1900px;
    margin: 0 auto;
}

.footer-left {
    flex: 1;
    min-width: 250px;
}

.footer-left h2 {
    font-size: 45px;
    margin-top: -20px;
    font-family: 'Italiana', serif;
    font-weight: lighter;
}

.contact-title {
    font-family: 'Poltawski Nowy', serif;
    font-weight: lighter;
    margin-top: 25px;
    font-size: 27px;
    margin: 10px 0;
}


.footer-center {
    margin-top: 25px;
    margin-left: -200px;
    flex: 2;
    min-width: 400px;
    display: flex;
    justify-content: center;
}

.footer-links {
    display: flex;
    gap: 150px;
    justify-content: center;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links ul li {
    margin-bottom: 10px;
}

.footer-links ul li a {
    text-decoration: none;
    color: black;
    font-size: 18px;
}

.footer-links ul li a:hover {
    color: rgb(110, 15, 15);
}

.footer-left a {
    text-decoration: none; 
    color: black;
}

.footer-left a:hover {
    color: rgb(110, 15, 15);
}

.footer-quote-section {
    width: 100%;
    text-align: right; 
    padding: 2px 2%;
}

.footer-quote {
    font-family: "Taprom", serif;
    font-size: 28px;
    text-align: right;
    max-width: 90%;
    margin: 0 auto;
    display: inline-block;
}

.footer-credits {
    font-size: 0.65rem;
    text-align: center;
    opacity: 0.6;
    padding: 1vh 2vw;
    max-width: 90%;
    margin: 2vh auto 1vh;
  }

/*Privacy policy page*/

  .privacy-policy {
    max-width: 800px;
    width: 90%;
    margin: 0 auto;
    padding: 20px;
    font-family: 'Georgia', serif;
    line-height: 1.8;
    font-size: 18px;
    color: black;
    text-align: left;
  }
  
  .privacy-policy h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .privacy-policy p {
    margin-bottom: 20px;
  }
  
  /* Mobile Optimizations */
  @media (max-width: 768px) {
    .privacy-policy {
      padding: 15px;
      font-size: 16px;
      line-height: 1.6;
    }
  
    .privacy-policy h1 {
      font-size: 2em;
    }
  }
  
  @media (max-width: 480px) {
    .privacy-policy {
      padding: 10px;
      font-size: 15px;
      line-height: 1.5;
    }
  
    .privacy-policy h1 {
      font-size: 1.8em;
    }
  }
  


@media (max-width: 1600px) {
    .quote-container {
        width: 100%;
        text-align: flex-end;
        margin: 1px auto 0; 
        padding: 10px;
        top:58px
    }

    .quote {
        font-size: 30px; 
    }

    .quote-author {
        font-size: 20px;
    }
}

@media (max-width: 1030px) {
    .logo {
        font-size: 30px;
        flex-grow: 1;
        margin-left: 0;
    }

    .nav-links {
         gap: 20px;
    }
    
    .nav-item {
        font-size: 15px;
        padding: 8px;
    }
    
    .search-bar {
        width: 200px;
    }

    .search-bar input {
        font-size: 14px;
        width: 90px;
    }
    
    .search-icon {
        width: 24px;
        height: 20px;
        margin-left: 50px;
    }

    .quote-container {
        width: 100%;
        text-align: flex-end;
        margin: 1px auto 0; 
        padding: 10px;
        top: 42px;
    }

    .quote {
        font-size: 20px; 
    }

    .quote-author {
        font-size: 14px;
    }

    .content-section {
        flex-direction: column-reverse;
        text-align: center;
        height: auto;
        padding: 20px;
    }

    .text-container {
        width: 90%;
        font-size: 25px;
        line-height: 1.6;
        text-align: justify;
        margin: 0 auto;
    }
    
    .image-container img {
        max-width: 100%;
        height: auto;
        margin-top: 10px;
    }

    .poe-facts h2 {
        font-size: 35px;
     
    }
    
    .fact h3 { 
        font-size: 25px;
     
    }
    
    .fact p {
        font-size: 20px;
        line-height: 1.6;
    
    }
}

@media (max-width: 830px) {
    .search-bar {
        width: 200px;
    }

    .search-bar input {
        font-size: 14px;
        width: 90px;
    }
    
    .search-icon {
        width: 24px;
        height: 20px;
        margin-left: 60px;
    }

    .poe-facts h2 {
        font-size: 30px;
    }
}

@media (max-width: 768px) {
    .content-section {
        flex-direction: column-reverse;
        text-align: center;
        padding: 20px;
    }

    .menu-icon {
        display: block;
        font-size: 28px;
        cursor: pointer;
        color: rgb(133, 23, 23);
    }

    .header {
        flex-direction: row;
        justify-content: space-between;
        padding: 15px 20px;
    }

    .nav-links {
        display: none;
    }

    #menu-toggle:checked ~ .nav-links {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        background: white;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        padding: 10px 0;
        box-shadow: 0px 4px 6px rgba(49, 1, 1, 0.372);
    }

    .logo {
        font-size: 25px;
    }

    .search-bar {
        width: auto;
        border: none;
    }

    .search-bar input {
        display: none;
    }

    .search-icon {
        width: 30px;
        height: 26px;
        margin-left: 0;
    }

    .quote-container {
        width: 100%;
        text-align: flex-end;
        margin: 1px auto 0; 
        padding: 10px;
        top: 31px;
    }

    .quote {
        font-size: 12px;
    }

    .quote-author {
        font-size: 10px;
    }

    .text-container {
        width: 95%;
        font-size: 16px;
        line-height: 1.6;
        text-align: justify;
        margin: 0 auto;
        word-wrap: break-word;
    }
    
    .image-container img {
        max-width: 100%;
        height: auto;
        margin-top: 10px;
    }
}

@media (max-width: 480px) {
    .menu-icon {
        display: block;
        font-size: 20px;
        cursor: pointer;
        color: rgb(133, 23, 23);
    }

    .logo {
        font-size: 18px;
        text-align: center;
        flex-grow: 1;
        margin-left: 0;
    }

    .search-bar {
        width: auto;
        padding: 5px;
        border: none;
    }

    .search-bar input {
        display: none;
    }

    .search-icon {
        width: 20px;
        height: 16px;
        margin-left: 0;
    }

    .quote-container {
        width: 100%;
        text-align: flex-end;
        margin: 1px auto 0; 
        padding: 10px;
        top: 25px;
    }

    .quote {
        font-size: 9.5px;
    }

    .quote-author {
        font-size: 8px;
    }

    .content-section {
        flex-direction: column-reverse;
        text-align: center;
        max-width: 100%;
        height: auto;
        padding: 15px;
    }

    .text-container {
        width: 95%;
        font-size: 14px;
        text-align: justify;
        padding: 5px;
    }
    
    .image-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    
    .image-container img {
        max-width: 90%;
        height: auto;
        display: block;
        margin: auto;
    }

    .poe-facts h2 {
        font-size: 25px;
    }

    .fact h3 { 
        font-size: 20px;
     
    }
    
    .fact p {
        font-size: 15px;
        line-height: 1.6;
    
    }
}

@media (max-width: 470px) {

    .poe-facts h2 {
        margin-top: -20px;
        font-size: 13px;
    }

    .fact h3 { 
        font-size: 15px;
     
    }
    
    .fact p {
        font-size: 13px;
        line-height: 1.6;
    
    }

    .footer-credits {
        font-size: 1.5vw;
        max-width: 100%;
        margin: 0.3rem auto;
      }

}

@media (max-width: 390px) {

    .quote-container {
        width: 100%;
        text-align: flex-end;
        margin: 1px auto 0; 
        padding: 10px;
        top: 20px;
    }

    .quote {
        font-size: 8px;
    }

    .quote-author {
        font-size: 6px;
    }

    .poe-facts h2 {
        margin-top: -30px;
        margin-bottom: 20px;
        font-size: 12px;
    }

    .fact h3 { 
        font-size: 13px;
     
    }
    
    .fact p {
        font-size: 12px;
        line-height: 1.4;
    
    }

}
/*  Mobile Optimizations for Second Page */

@media (max-width: 1030px) {

    .works-section {
        flex-direction: column;
        text-align: center;
        padding: 20px;
    }

    .works-image img {
        width: 80%;
        max-width: 400px;
    }

    .works-text {
        font-size: 24px;
        line-height: 1.6;
        padding: 10px;
        text-align: justify;
    }

    .collection-title {
        font-size: 30px;
        margin-top: 30px;
    }

    .book-grid {
        grid-template-columns: repeat(2, minmax(150px, 1fr));
        gap: 30px;
        padding: 10px;
        max-width: 90%;
    }
}

@media (max-width: 768px) {
    .works-image img {
        width: 100%;
        max-width: 350px;
    }

    .works-text {
        font-size: 22px;
    }

    .collection-title {
        font-size: 26px;
        margin-top: 20px;
    }

    .book-grid {
        grid-template-columns: repeat(2, 1fr); 
        gap: 15px; 
        padding: 10px;
        max-width: 90%;
        justify-content: center;
    }

    .book-grid img {
        width: 100%;
        height: auto;
        border-radius: 10px;
    }
}

@media (max-width: 480px) {
    .works-section {
        flex-direction: column;
        text-align: center;
        padding: 15px;
    }

    .works-image img {
        width: 100%;
        max-width: 300px;
    }

    .works-text {
        font-size: 18px;
        padding: 5px;
    }

    .collection-title {
        font-size: 15px;
        margin-top: 25px;
    }

    .book-grid {
        margin-top: 20px;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px; 
        padding: 5px;
        max-width: 95%;
    }
}

@media (max-width: 375px) {
    .works-text {
        font-size: 16px;
    }

    .collection-title {
        font-size: 20px;
        margin-top: 10px;
    }

    .book-grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        padding: 5px;
        max-width: 100%;
    }
}
/*  Mobile Optimizations for Third Page */

@media (max-width: 1400px) {
    .legacy-buttons {
        gap: 600px;
        margin-top: -300px;
    }
}

@media (max-width: 1200px) {

    .legacy-buttons {
        gap: 420px;
        margin-top: -250px;
    }

    .legacy-btn {
        width: 300px;
        font-size: 18px;
        padding: 25px;
    }

}

@media (max-width: 1030px) {
    .legacy-image img {
        max-width: 50%;
    }

    .legacy-buttons {
        gap: 420px;
        margin-top: -250px;
    }

    .legacy-btn {
        width: 280px;
        font-size: 18px;
        padding: 20px;
    }
}

@media (max-width: 920px) {
    .legacy-image img {
        max-width: 50%;
    }

    .legacy-buttons {
        gap: 420px;
        margin-top: -250px;
    }

    .legacy-btn {
        width: 200px;
        font-size: 18px;
        padding: 20px;
    }
}

@media (max-width: 770px) {
    .legacy-image img {
        max-width: 50%;
    }

    .legacy-buttons {
        gap: 300px;
        margin-top: -190px;
    }

    .legacy-btn {
        width: 150px;
        font-size: 13px;
        padding: 15px;
    }
}

@media (max-width: 613px) {
    .legacy-image img {
        max-width: 70%;
    }

    .legacy-buttons {
        flex-direction: column; 
        align-items: center;
        gap: 20px;
        margin-top: -20px;
    }

    .legacy-btn {
        width: 80%; 
        font-size: 20px;
        padding: 15px;
    }
}

@media (max-width: 400px) {
    .legacy-image img {
        max-width: 80%;
    }

    .legacy-btn {
        width: 90%;
        font-size: 15px;
        padding: 12px;
    }

}

/*  Mobile Optimizations for Memorails&Museums Page */

@media (max-width: 1400px) {
    .memorial-container {
        gap: 40px;
    }

    .memorial-text {
        font-size: 30px;
    }

    .museum-container {
        gap: 150px;
    }

    .museum h3 {
        font-size: 30px;
    }
}


@media (max-width: 1200px) {
    .memorial-container {
        gap: 30px;
    }

    .memorial-text {
        font-size: 28px;
    }

    .museum-container {
        gap: 120px;
    }

    .museum h3 {
        font-size: 28px;
    }

    .museum-btn {
        font-size: 22px;
        padding: 20px 30px;
    }
}


@media (max-width: 1030px) {

    .memorial-section {
        padding-top: 5px; 
    }
    .memorial-container {
        flex-direction: column;
        text-align: center;
    }

    .memorial-image {
        max-width: 60%;
    }

    .memorial-text {
        max-width: 80%;
        font-size: 24px;
    }

    .museum-container {
        flex-direction: column;
        gap: 80px;
        align-items: center;
    }

    .museum-title {
        font-size: 40px;
    }

    .museum-description {
        font-size: 30px;
    }


    .museum h3 {
        font-size: 25px;
    }

    .museum-btn {
        font-size: 20px;
        padding: 18px 28px;
    }
}


@media (max-width: 920px) {
    .memorial-image {
        max-width: 70%;
    }

    .memorial-text {
        max-width: 90%;
        font-size: 22px;
    }

    .museum-container {
        flex-direction: column;
        gap: 60px;
    }

    .museum-title {
        font-size: 40px;
    }

    .museum h3 {
        font-size: 22px;
    }

    .museum-btn {
        width: 200px;
        font-size: 18px;
        padding: 15px 46px;
    }
}


@media (max-width: 770px) {

    .memorial-section {
        padding-top: 5px; 
    }
    
    .memorial-text {
        font-size: 20px;
    }

    .museum-description {
        font-size: 27px;
    }

    .museum h3 {
        font-size: 20px;
    }

    .museum-btn {
        width: 200px;
        font-size: 18px;
        padding: 15px 46px;
    }
}


@media (max-width: 613px) {
    .memorial-image {
        max-width: 80%;
    }

    .memorial-text {
        font-size: 18px;
        max-width: 95%;
    }

    .museum-container {
        gap: 40px;
    }

    .museum-title {
        font-size: 30px;
    }

    .museum-description {
        font-size: 20px;
    }

    .museum h3 {
        font-size: 18px;
    }

    .museum-btn {
        width: 200px;
        font-size: 18px;
        padding: 15px 46px;
    }
}


@media (max-width: 435px) {
    .memorial-image {
        padding-top: -50px;
        max-width: 90%;
    }

    .memorial-text {
        font-size: 16px;
    }

    .museum-title {
        margin-top: -150px;
        font-size: 20px;
    }

    .museum-description {
        margin-top: 20px;
        font-size: 16px;
    }

    .museum img {
        width: 100%;  
        max-width: 300px;  
        height: auto;  
    }

    .museum h3 {
        font-size: 16px;
    }

    .museum-btn {
        width: 150px;
        font-size: 10px;
        padding: 10px 45px;
    }

    .museum {
        max-width: 100%;
        width: 100%;
    }

}

/*  Mobile Optimizations for Influence Page */

@media (max-width: 1999px) {

    .text-box {
        font-size: 20px;
        text-align: justify;
        line-height: 1.4;
        padding-left: 100px;
        width: 70%;
    }
    .raven-bottom-right {
        top: 700px;
        bottom: 0px;
        right: 0px;
        width: 300px;
    }
}

@media (max-width: 1800px) {

    .text-box {
        font-size: 20px;
        text-align: justify;
        line-height: 1.4;
        padding-left: 100px;
        width: 70%;
    }
    .raven-bottom-right {
        top: 700px;
        bottom: 0px;
        right: 0px;
        width: 300px;
    }
}

@media (max-width: 1600px) {

    .text-with-image {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }
    
    .text-box {
        font-size: 20px;
        text-align: center;
        line-height: 1.4;
        padding-left: 200px;
        width: 70%;
    }
    
    .image-box img {
        margin-left: 200px;
        width: 90%;
        max-width: 500px;
    }
    
    .raven-top-left  {
        top: 200px;
        left: -300px;
        width: 300px;
        text-align: center;
    }
    
    .raven-bottom-right {
        top:1000px;
        bottom: 0px;
        right: 0px;
        width: 300px;
    }
    
    .text-c{
        font-size: 20px;
        text-align: center;
        line-height: 1.4;
        padding-left: 65px;
        width: 100%;
    }
    }

    @media (max-width: 1517px) {
        .raven-top-left,
        .raven-bottom-right {
            display: none !important; 
        }
    
        .influence-page {
            display: flex;
            flex-direction: column;
            align-items: center; 
            text-align: center;
            padding: 0px 2%;
        }
    
        .text-box, 
        .text-c {
            max-width: 70%; 
            text-align: justify;
            margin: 0 auto; 
            padding: 0;
            line-height: 1.6;
            font-size: 22px; 
        }
    
        .image-box {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin: 20px 0;
        }
    
        .image-box img {
            max-width: 60%; 
            height: auto;
            display: block;
            margin: 0 auto;
        }
    }

    @media (max-width: 600px){
        .text-box, 
        .text-c {
            font-size: 15px; 
            margin-top: -50px;
        }

    }

/*  Mobile Optimizations for FOOTER */

@media (max-width: 1600px) {
    .footer-container {
        max-width: 1400px;
    }
}

@media (max-width: 1400px) {
    .footer-container {
        max-width: 1400px;
    }
    .footer-links {
        gap: 70px;
    }
}

@media (max-width: 1030px) {
    .footer-container {
        max-width: 920px;
    }
    .footer-links {
        margin-left: 50px;
        gap: 50px;
    }
}

@media (max-width: 945px) {

    .footer-container {
        max-width: 920px;
    }

    .footer-left h2 {
        font-size: 40px;
    }

    .footer-links {
        margin-left: 180px;
        gap: 40px;
    }

    .footer-quote {
        font-size: 20px;
        margin-right: 40px;
    }
}


@media (max-width: 770px) {

    .footer-container {
        max-width: 920px;
    }

    .footer-left h2 {
        font-size: 35px;
    }

    .contact-title {
        font-size: 20px;
        
    }

    .footer-links ul li a {
        font-size: 15px;
    }

    .footer-links {
        margin-top: 20px;
        margin-left: 180px;
        gap: 40px;
    }

    .footer-quote {
        font-size: 20px;
    }   
}

@media (max-width: 670px) {

    .footer-container {
        display: flex;
        flex-direction: column; 
        align-items: center; 
        text-align: center;
        width: 100%;
    }
    
    .footer-left h2 {
        font-size: 20px; 
        margin-bottom: 5px;
    }
    
      .footer-links ul li a {
        font-size: 13px; 
    }

    .footer-links ul:nth-child(2) {
        margin-left: 25px; 
    }

    .footer-quote {
        font-size: 15px;
    }
    
    .footer-credits {
        font-size: 0.65rem;
        text-align: center;
        opacity: 0.6;
        padding: 1vh 2vw;
        max-width: 90%;
        margin: 2vh auto 1vh;
      }

}

@media (max-width: 417px) {
    
    .footer-left h2 {
        font-size: 20px; 
        margin-bottom: 5px;
    }
    
      .footer-links ul li a {
        font-size: 13px; 
    }

    .footer-links ul:nth-child(2) {
        margin-left: 20px; 
    }

    .footer-quote {
        font-size: 15px;
    }
}

@media (max-width: 370px) {

    .footer-quote {
        font-size: 13px;
    }

    .footer-links ul:nth-child(2) {
        margin-left: 10px; 
    }

    .footer-links ul li a {
        margin-left: 15px; 
    }
}